<!doctype html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>


  <h2><a href="https://www.w3.org/TR/html4/"target="_blank" title="html5 specifications">HTML이란 무엇인가?</a></h2>
  <h2><u>경력기술서</u></h2>
  <img src="coding img.jpg" width="90%">
  <p><strong>“승리는 가장 끈기있게 노력하는 사람에게 간다.” - 나폴레옹 1세 -</strong></p>
  <p>첫 회사 ‘지엔씨미디어’ 에서 6년간 해외 미술관 전시를 하면서 관람객의 뜨거운 관심과 끊이지 않고 밀려드는 인파 에 기분이 좋으면서도, 우리나라의 자원을 소개하는 전시들은 왜 이런반응이 없을까? 라는 의구심이 들게되었습니 다. 네이버의 미술 검색 DB 구축을 위해 40만 여 건의 서양미술 자료 구축에 참여하면서도 우리나라 미술 자원의 DB는 1%도 되지 않는 현실, 그 1% 자원도 해외 미술관의 재산으로 소개되고 있는 현실이 안타까웠습니다. 문화 그 리고 콘텐츠가 가지고 있는 힘이 얼마나 대단한지 느끼면서도 아직 갈 길이 멀다라는 아쉬움이 많았습니다. 전시를 관람하는 것을 좋아하지만,
  저 또한 찾아지는 것은 해외 작가의 전시뿐이라는 점에서도 많은 아쉬운 부분이였습니다.</p>
  <p>하지만, 우연치 않은 기회에 버디프렌즈라는 우리 문화자원을 소개, 확보 및 컨텐츠 서비스를 하고자 하는 일이 분명히 우리가 가져야 할 힘이고, 지향해야 할 방향이라고 생각하며 그 일에 반드시 동참 해야겠다는 의지가 생겼습 니다.
  나의 가치는 내 스스로 만들어야 한다는 것임을 알기에 제가 해온 업무의 경력에서 단 1% 라도 도움이 될 수 있다면 99%의 부족함은 제가 가지고 있는 열정과 내재되어 있는 능력 그리고 진심으로 채워 버디프렌즈에 퍼즐처럼 완벽 하게 끼워 맞춰지는 ‘김계환’의 모습을 보여드릴 수 있을 것이라고 자신있게 말씀드립니다.</p>
</body>
</html>
